# ecoapt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optic/ecoapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/ecoapt/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  SelectRewardActivity.kt
app/src/main/java/com/optic/ecoapt/adapters/: CategoriesAdapter.kt  EventsAdapter.kt  PhotosAdapter.kt  RewardAdapter.kt  RewardsAdapter.kt
app/src/main/java/com/optic/ecoapt/api/: ApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/optic/ecoapt/fragments/client/: ClientCategoriesFragment.kt  ClientEcocomparteFragment.kt  ClientEcocomparteUpdateFragment.kt  ClientProfileFragment.kt  ClientRewardFragment.kt  (+1 more)
app/src/main/java/com/optic/ecoapt/models/: Category.kt  Event.kt  Photo.kt  ResponseHttp.kt  Reward.kt  User.kt
app/src/main/java/com/optic/ecoapt/providers/: CategoriesProvider.kt  EventsProvider.kt  PhotosProvider.kt  RewardsProvider.kt  UsersProvider.kt
app/src/main/java/com/optic/ecoapt/routes/: CategoriesRoutes.kt  EventsRoutes.kt  PhotosRoutes.kt  RewardsRoutes.kt  UsersRoutes.kt
app/src/main/java/com/optic/ecoapt/utils/: SharedPref.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  ic_account.xml  ic_person_pin_gray.xml  ic_personprofile.xml  ico_arrowleft.xml  ico_game.xml  ico_password.xml  ico_person.xml  rounded_button.xml
app/src/main/res/layout/: activity_client_home.xml  activity_client_rewards_detail.xml  activity_client_rewards_list.xml  activity_client_update.xml  activity_ecocomparte.xml  activity_ecocomparte_update.xml  activity_main.xml  activity_register.xml  activity_save_image.xml  activity_schedule.xml  activity_select_reward.xml  activity_user_points.xml  activity_user_profile.xml  cardview_categories.xml  cardview_events.xml  cardview_photos.xml  cardview_reward.xml  fragment_client_categories.xml  fragment_client_ecocomparte.xml  fragment_client_profile.xml  fragment_client_reward.xml  fragment_client_schedule.xml  fragment_ecocomparte_update.xml  item_reward.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/optic/ecoapt/: ExampleUnitTest.kt
(+9 files in other folders)
