<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_accent"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ecocomparte"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/im"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="318dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/img_logo_iguana" />

        <ImageButton
            android:id="@+id/btnIcoAtras"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:src="@drawable/ico_arrowleft" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:background="#B1B1B1"
        android:src="@drawable/img_logo_iguana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_Layout" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Image">

        <Button
            android:id="@+id/btn_UploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subir imagen" />

        <Button
            android:id="@+id/btn_DownloadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descargar imagen" />

        <Button
            android:id="@+id/btn_DeleteImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar imagen" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>