<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SaveImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            
            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/green_accent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completa tu informacion"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold"
                android:gravity="center"/>

            
        </FrameLayout>
        
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_personprofile"
        android:layout_marginTop="100dp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/white"
        android:layout_gravity="center|top"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saltar este paso"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>