<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_light"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageview_event"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/rew_piso_caucho"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/textview_eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de el evento"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_eventDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:text="Descripción de el evento"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="fecha evento"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>